idl/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
    rpc GetToken(UserId) returns (TwoToken) {} // 生成双Token
    rpc ParseAccessToken(AccessToken) returns (UserId) {} // 解析accessToken
    rpc ParseRefreshToken(RefreshToken) returns (UserId) {} // 解析refreshToken
    rpc VerifyToken(AccessToken) returns (UserId) {} // 验证accessToken
    rpc ExecRefreshToken(RefreshToken) returns (TwoToken) {}  // refreshToken刷新双Token
}

message TwoToken {
    string accessToken = 1;
    string refreshToken = 2;
}

message AccessToken {
    string accessToken = 1;
}

message RefreshToken {
    string refreshToken = 1;
}

message UserId {
    uint64 id = 1;
}