idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

// 购物车需要鉴权
service CartService {
  rpc AddItem(ItemReq) returns (Empty) {} // 添加购物车商品
  rpc GetCart(UserId) returns (GetCartResp) {} // 查看购物车
  rpc DeleteItem(ItemReq) returns (Empty) {} // 删除购物车商品
  rpc EmptyCart(UserId) returns (Empty) {} // 清空购物车
}

message ItemReq {
  string suk = 1;
  uint64 userId = 2;
}

message UserId {
  uint64 userId = 1;
}

message Product {
  uint64 id = 1;
  string SUK = 2;
  string name = 3;
  string description = 4;
  string picture = 5;
  float price = 6;
  repeated string category = 7;
}

message GetCartResp {
  repeated Product products = 1;
}

message Empty {}