idl/order.proto

syntax = "proto3";

package order;

option go_package = "order";

service OrderService {
  rpc CreateOrder(Order) returns (OrderId) {} // 创建订单
  rpc ListOrder(UserId) returns (ListOrderResp) {} // 查看订单信息
  rpc IsPaidOrder(OrderId) returns (Empty) {} // 给订单标记已支付
}

message Order {
  uint64 user_id = 1;
  string suk = 2;
  string address = 3;
}

message OrderId {
  uint64 order_id = 1;
}

message UserId {
  uint64 user_id = 1;
}

message ListOrderResp {
  repeated Order orders = 1;
}

message Empty {}