idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc CreateProduct(Product) returns (ProductId) {} // 创建商品
  rpc ChangeProduct(Product) returns (ProductId) {} // 修改商品
  rpc DeleteProduct(ProductId) returns (Pass) {} // 删除商品
  rpc FindProduct(ProductSUK) returns (Product) {} // 查询单个商品,BySUK
  rpc FindProducts(SearchReq) returns (SearchResp) {} // 模糊查询多个商品, ByName
}

message Product {
  uint64 id = 1;
  string SUK = 2;
  string name = 3;
  string description = 4;
  string picture = 5;
  float price = 6;
  repeated string category = 7;
}

message ProductSUK {
  string SUK = 1;
}

message ProductId {
  uint64 id = 1;
}

message Pass {
  bool pass = 1;
}

message SearchReq {
  string Name = 1;
}

message SearchResp {
  repeated Product products = 1;
}